# agents_android

./: build.gradle
app/: build.gradle
app/release/: agents (2).apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forme/agents/DTO/: ChangePasswordModel.java  ChangePasswordResponse.java  CheckNewUser.java  Currencie.java  DeviceUUID.java  Exchange.java  Governorate.java  LoginResponse.java  MenuResponse.java  MySoldeResponse.java  PriceResponse.java  RasidResponse.java  RegistrationModel.java  SellProductsResponse.java  Stock.java  SubView.java  TransfersResponse.java  test.java
app/src/main/java/com/forme/agents/Helper/: Api.java  CheckNewUser_Adapter.java  CommissionResponse.java  Constants.java  HomeAdapter.java  MyButton.java  MyTextView.java  PreferenceHelper.java  ShowUser_Adapter.java  Tools.java  (+4 more)
app/src/main/res/drawable-xxhdpi/: borderdesign.xml  borderitem.xml
app/src/main/res/layout/: action_bar.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_subgroup1.xml  allowuser_item.xml  fragment_allowusers.xml  fragment_change_password.xml  fragment_home.xml  fragment_showusers.xml  fragment_type1.xml  fragment_type10.xml  fragment_type11.xml  fragment_type2.xml  fragment_type3.xml  fragment_type4.xml  fragment_type5.xml  fragment_type6.xml  fragment_type7.xml  fragment_type8.xml  fragment_type9.xml  showuser_item.xml  stocklist_item.xml  subgroup_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+25 files in other folders)
