<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:id="@+id/action_bar_title"
        android:text="أّيْجِينْس"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold"/>

</LinearLayout>