<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorApp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".View.Activites.LoginActivity"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <ImageView
           android:layout_width="200dp"
           android:layout_height="80dp"
           android:layout_marginTop="30dp"
           android:src="@drawable/forme"
           android:layout_gravity="center"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="دخول "
           android:textSize="25dp"
           android:layout_marginTop="80dp"
           android:layout_marginBottom="10dp"
           android:textStyle="bold"
           android:layout_gravity="center"/>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_marginBottom="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

           <com.google.android.material.textfield.TextInputEditText
               android:maxLength="100"
               android:paddingLeft="8dp"
               android:paddingRight="8dp"
               android:id="@+id/etUsername"
               android:lines="1"
               android:background="@drawable/borderdesign"
               android:imeOptions="actionNext"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:hint="   اسم المستخدم">
               <requestFocus />
           </com.google.android.material.textfield.TextInputEditText>
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_marginBottom="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.textfield.TextInputEditText
               android:maxLength="50"
               android:paddingLeft="8dp"
               android:paddingRight="8dp"
               android:id="@+id/etPassword"
               android:height="40dp"
               android:background="@drawable/borderdesign"
               android:inputType="textPassword"
               android:lines="1"
               android:imeOptions="actionDone"
               android:textColorHint="@color/colorborder"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:hint="   كلمة المرور" />
       </com.google.android.material.textfield.TextInputLayout>

       <ProgressBar
           android:visibility="gone"
           android:layout_gravity="center"
           android:id="@+id/progressBar"
           style="?android:attr/progressBarStyleHorizontal"
           android:indeterminate="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <Button
           android:layout_marginBottom="10dp"
           android:id="@+id/btnLogin"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/colorbutton"
           android:text="دخول"
           android:textColor="@android:color/white"/>

       <TextView
           android:layout_gravity="center"
           android:id="@+id/tvRegister"
           style="@style/Base.TextAppearance.AppCompat.Medium"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="تسجيل مستخدم جديد"
           android:textColor="@color/colorPrimary" />
   </LinearLayout>
</RelativeLayout>